<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="labelPGP">
      <property name="text">
       <string>PGP Key Not Set</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelDbPath">
      <property name="text">
       <string>Db Path Not Set</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QGroupBox" name="searchGroupBox">
      <property name="title">
       <string>Search Entries</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="8">
        <widget class="QPushButton" name="loginsPushButton">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="categoriesPushButton">
         <property name="toolTip">
          <string>New Category</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Services</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Logins</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="servicesPushButton">
         <property name="toolTip">
          <string>Add New Service</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Categories</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelComboBoxTables">
      <property name="text">
       <string>Select Table to Edit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPGP">
    <property name="title">
     <string>PGP</string>
    </property>
    <addaction name="actionSet_Key"/>
   </widget>
   <widget class="QMenu" name="menuDb">
    <property name="title">
     <string>Db</string>
    </property>
    <addaction name="actionSet_Db"/>
    <addaction name="actionCreate_New_Db"/>
    <addaction name="actionAdd_Db_Defaults"/>
    <addaction name="actionAdd_Category"/>
    <addaction name="actionAdd_Service"/>
    <addaction name="actionAdd_Login"/>
    <addaction name="actionAdd_Entry"/>
   </widget>
   <widget class="QMenu" name="menuSearch_Entries">
    <property name="title">
     <string>Search Entries</string>
    </property>
    <addaction name="actionUpdate_Search_Filters_View"/>
   </widget>
   <addaction name="menuPGP"/>
   <addaction name="menuDb"/>
   <addaction name="menuSearch_Entries"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet_Key">
   <property name="text">
    <string>Set Key</string>
   </property>
  </action>
  <action name="actionSet_Db">
   <property name="text">
    <string>Set Db</string>
   </property>
  </action>
  <action name="actionCreate_New_Db">
   <property name="text">
    <string>Create New Db</string>
   </property>
  </action>
  <action name="actionAdd_Db_Defaults">
   <property name="text">
    <string>Add Db Defaults</string>
   </property>
  </action>
  <action name="actionAdd_Category">
   <property name="text">
    <string>Add Category</string>
   </property>
  </action>
  <action name="actionAdd_Service">
   <property name="text">
    <string>Add Service</string>
   </property>
  </action>
  <action name="actionAdd_Login">
   <property name="text">
    <string>Add Login</string>
   </property>
  </action>
  <action name="actionAdd_Entry">
   <property name="text">
    <string>Add Entry</string>
   </property>
  </action>
  <action name="actionPopulate_Search_Filters">
   <property name="text">
    <string>Update Search Filters View</string>
   </property>
  </action>
  <action name="actionUpdate_Search_Filters_View">
   <property name="text">
    <string>Update Search Filters View</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
